<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EssentialsDev</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://png.icons8.com/color/50/000000/checkmark.png">
<link rel="stylesheet" href="styles.de9979c575106e29746e.css"></head>
<body>
  <app-root></app-root>
  <script>
    var keyboardEvent = document.createEvent("KeyboardEvent");
var initMethod = typeof keyboardEvent.initKeyboardEvent !== 'undefined' ? "initKeyboardEvent" : "initKeyEvent";


keyboardEvent[initMethod](
                   "keydown", // event type : keydown, keyup, keypress
                    true, // bubbles
                    true, // cancelable
                    window, // viewArg: should be window
                    false, // ctrlKeyArg
                    false, // altKeyArg
                    false, // shiftKeyArg
                    false, // metaKeyArg
                    79, // keyCodeArg : unsigned long the virtual key code, else 0
                    0 // charCodeArgs : unsigned long the Unicode character associated with the depressed key, else 0
);
document.dispatchEvent(keyboardEvent);
  </script>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.bb0daf049ba33bf7512b.js"></script><script type="text/javascript" src="main.bf77fedb96194010e9d4.js"></script></body>
</html>
